{
  "name": "com.kareligaus.unity-websocket-client",
  "version": "0.1.0",
  "displayName": "Unity WebSocket Client",
  "description": "Lightweight WebSocket client for Unity remote web operations.",
  "unity": "2021.3",
  "author": {
    "name": "KareligauS"
  },
  "keywords": [
    "websocket",
    "networking",
    "remote",
    "realtime"
  ],
  "category": "Network",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "samples": [
    {
      "displayName": "Basic Example",
      "description": "Demonstrates connecting to the server, sending events, and receiving events.",
      "path": "Samples~/Basic"
    }
  ]
}
